<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/_next/image?url=%2Fdisplay%2F100.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=3840&amp;q=75 3840w"
      imagesizes="100vw"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/e8e49e819296e974.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/4df78f2cd73d6b26.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="/_next/static/chunks/webpack-9c8dcdbc7dd68f78.js"
    />
    <script
      src="/_next/static/chunks/4bd1b696-927b5d87d2664d33.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/517-85f52b347bd52dd8.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-a849309caff0f7ba.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/414-330b3deea5753cf5.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/page-52f6f11d93a995ce.js"
      async=""
    ></script>
    <title>ev classic world</title>
    <meta
      name="description"
      content="A 106 year old masterpiece reimagined for the future of mobility"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <script
      src="/_next/static/chunks/polyfills-42372ed130431b0a.js"
      nomodule=""
    ></script>
  </head>
  <body>
    <div class="bg-white text-gray-900 min-h-screen scroll-smooth">

      <main>
        <section id="home">
          <section class="relative h-screen bg-white overflow-hidden">
            <div
              class="absolute inset-0 z-20 flex flex-col justify-end pb-24 px-4 sm:px-8 md:px-16 lg:px-24 text-white"
            >
              <h1
                class="text-4xl md:text-6xl font-light mb-6 drop-shadow-lg [text-shadow:_2px_2px_4px_rgba(0,0,0,0.5)]"
              >
                A 106 YEARS OF LEGACY
              </h1>
              <p
                class="text-base md:text-lg font-light max-w-xl drop-shadow-lg [text-shadow:_1px_1px_2px_rgba(0,0,0,0.5)]"
              >
                A masterpiece of engineering, reimagined for the future of
                mobility
              </p>
            </div>
            <div class="relative h-full">
              <button
                class="absolute left-4 top-1/2 z-20 transform -translate-y-1/2 p-2 m-4 rounded-full bg-white/50 hover:bg-white transition-colors"
                aria-label="Previous slide"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-left w-6 h-6 text-gray-900"
                >
                  <path d="m15 18-6-6 6-6"></path>
                </svg></button
              ><button
                class="absolute right-4 top-1/2 z-20 transform -translate-y-1/2 p-2 m-4 rounded-full bg-white/50 hover:bg-white transition-colors"
                aria-label="Next slide"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-right w-6 h-6 text-gray-900"
                >
                  <path d="m9 18 6-6-6-6"></path>
                </svg>
              </button>
              <div class="slick-slider h-full slick-initialized" dir="ltr">
                <button
                  type="button"
                  data-role="none"
                  class="slick-arrow slick-prev"
                  style="display: block"
                >
                  <!-- -->Previous
                </button>
                <div class="slick-list">
                  <div class="slick-track" style="width: 700%; left: -100%">
                    <div
                      data-index="-1"
                      tabindex="-1"
                      class="slick-slide slick-cloned"
                      aria-hidden="true"
                      style="width: 14.285714285714286%"
                    >
                      <div>
                        <div
                          class="relative h-screen"
                          tabindex="-1"
                          style="width: 100%; display: inline-block"
                        >
                          <img
                            alt="Slide 3"
                            loading="lazy"
                            decoding="async"
                            data-nimg="fill"
                            class="object-cover"
                            style="
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              left: 0;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              color: transparent;
                            "
                            sizes="100vw"
                            srcset="
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=640&amp;q=75   640w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=750&amp;q=75   750w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=828&amp;q=75   828w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1080&amp;q=75 1080w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1200&amp;q=75 1200w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1920&amp;q=75 1920w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=2048&amp;q=75 2048w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=3840&amp;q=75 3840w
                            "
                            src="/_next/image?url=%2Fdisplay%2F0577.webp&amp;w=3840&amp;q=75"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      data-index="0"
                      class="slick-slide slick-active slick-current"
                      tabindex="-1"
                      aria-hidden="false"
                      style="outline: none; width: 14.285714285714286%"
                    >
                      <div>
                        <div
                          class="relative h-screen"
                          tabindex="-1"
                          style="width: 100%; display: inline-block"
                        >
                          <img
                            alt="Slide 1"
                            decoding="async"
                            data-nimg="fill"
                            class="object-cover"
                            style="
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              left: 0;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              color: transparent;
                            "
                            sizes="100vw"
                            srcset="
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=640&amp;q=75   640w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=750&amp;q=75   750w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=828&amp;q=75   828w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1080&amp;q=75 1080w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1200&amp;q=75 1200w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1920&amp;q=75 1920w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=2048&amp;q=75 2048w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=3840&amp;q=75 3840w
                            "
                            src="/_next/image?url=%2Fdisplay%2F100.jpg&amp;w=3840&amp;q=75"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      data-index="1"
                      class="slick-slide"
                      tabindex="-1"
                      aria-hidden="true"
                      style="outline: none; width: 14.285714285714286%"
                    >
                      <div>
                        <div
                          class="relative h-screen"
                          tabindex="-1"
                          style="width: 100%; display: inline-block"
                        >
                          <img
                            alt="Slide 2"
                            loading="lazy"
                            decoding="async"
                            data-nimg="fill"
                            class="object-cover"
                            style="
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              left: 0;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              color: transparent;
                            "
                            sizes="100vw"
                            srcset="
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=640&amp;q=75   640w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=750&amp;q=75   750w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=828&amp;q=75   828w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=1080&amp;q=75 1080w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=1200&amp;q=75 1200w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=1920&amp;q=75 1920w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=2048&amp;q=75 2048w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=3840&amp;q=75 3840w
                            "
                            src="/_next/image?url=%2Fdisplay%2F0576.webp&amp;w=3840&amp;q=75"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      data-index="2"
                      class="slick-slide"
                      tabindex="-1"
                      aria-hidden="true"
                      style="outline: none; width: 14.285714285714286%"
                    >
                      <div>
                        <div
                          class="relative h-screen"
                          tabindex="-1"
                          style="width: 100%; display: inline-block"
                        >
                          <img
                            alt="Slide 3"
                            loading="lazy"
                            decoding="async"
                            data-nimg="fill"
                            class="object-cover"
                            style="
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              left: 0;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              color: transparent;
                            "
                            sizes="100vw"
                            srcset="
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=640&amp;q=75   640w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=750&amp;q=75   750w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=828&amp;q=75   828w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1080&amp;q=75 1080w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1200&amp;q=75 1200w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1920&amp;q=75 1920w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=2048&amp;q=75 2048w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=3840&amp;q=75 3840w
                            "
                            src="/_next/image?url=%2Fdisplay%2F0577.webp&amp;w=3840&amp;q=75"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      data-index="3"
                      tabindex="-1"
                      class="slick-slide slick-cloned"
                      aria-hidden="true"
                      style="width: 14.285714285714286%"
                    >
                      <div>
                        <div
                          class="relative h-screen"
                          tabindex="-1"
                          style="width: 100%; display: inline-block"
                        >
                          <img
                            alt="Slide 1"
                            decoding="async"
                            data-nimg="fill"
                            class="object-cover"
                            style="
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              left: 0;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              color: transparent;
                            "
                            sizes="100vw"
                            srcset="
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=640&amp;q=75   640w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=750&amp;q=75   750w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=828&amp;q=75   828w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1080&amp;q=75 1080w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1200&amp;q=75 1200w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=1920&amp;q=75 1920w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=2048&amp;q=75 2048w,
                              /_next/image?url=%2Fdisplay%2F100.jpg&amp;w=3840&amp;q=75 3840w
                            "
                            src="/_next/image?url=%2Fdisplay%2F100.jpg&amp;w=3840&amp;q=75"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      data-index="4"
                      tabindex="-1"
                      class="slick-slide slick-cloned"
                      aria-hidden="true"
                      style="width: 14.285714285714286%"
                    >
                      <div>
                        <div
                          class="relative h-screen"
                          tabindex="-1"
                          style="width: 100%; display: inline-block"
                        >
                          <img
                            alt="Slide 2"
                            loading="lazy"
                            decoding="async"
                            data-nimg="fill"
                            class="object-cover"
                            style="
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              left: 0;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              color: transparent;
                            "
                            sizes="100vw"
                            srcset="
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=640&amp;q=75   640w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=750&amp;q=75   750w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=828&amp;q=75   828w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=1080&amp;q=75 1080w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=1200&amp;q=75 1200w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=1920&amp;q=75 1920w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=2048&amp;q=75 2048w,
                              /_next/image?url=%2Fdisplay%2F0576.webp&amp;w=3840&amp;q=75 3840w
                            "
                            src="/_next/image?url=%2Fdisplay%2F0576.webp&amp;w=3840&amp;q=75"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      data-index="5"
                      tabindex="-1"
                      class="slick-slide slick-cloned"
                      aria-hidden="true"
                      style="width: 14.285714285714286%"
                    >
                      <div>
                        <div
                          class="relative h-screen"
                          tabindex="-1"
                          style="width: 100%; display: inline-block"
                        >
                          <img
                            alt="Slide 3"
                            loading="lazy"
                            decoding="async"
                            data-nimg="fill"
                            class="object-cover"
                            style="
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              left: 0;
                              top: 0;
                              right: 0;
                              bottom: 0;
                              color: transparent;
                            "
                            sizes="100vw"
                            srcset="
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=640&amp;q=75   640w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=750&amp;q=75   750w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=828&amp;q=75   828w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1080&amp;q=75 1080w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1200&amp;q=75 1200w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=1920&amp;q=75 1920w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=2048&amp;q=75 2048w,
                              /_next/image?url=%2Fdisplay%2F0577.webp&amp;w=3840&amp;q=75 3840w
                            "
                            src="/_next/image?url=%2Fdisplay%2F0577.webp&amp;w=3840&amp;q=75"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  data-role="none"
                  class="slick-arrow slick-next"
                  style="display: block"
                >
                  <!-- -->Next
                </button>
                <ul style="display: block" class="slick-dots">
                  <li class="slick-active"><button>1</button></li>
                  <li class=""><button>2</button></li>
                  <li class=""><button>3</button></li>
                </ul>
              </div>
            </div>
          </section>
        </section>

        <section
          id="features"
          class="min-h-screen px-4 sm:px-8 md:px-16 lg:px-24 py-16"
        >
          <section id="features" class="py-24 max-w-7xl mx-auto bg-white">
            <h2
              class="text-3xl md:text-4xl font-light mb-16 text-gray-900"
              style="opacity: 0"
            >
              RESTORATION FEATURES
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div
                class="group flex flex-col cursor-pointer"
                style="opacity: 0; transform: translateY(20px)"
              >
                <div class="relative aspect-[4/3] overflow-hidden">
                  <img
                    alt="BATTERY RENOVATION"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    class="object-cover transition-transform duration-500 group-hover:scale-110 filter grayscale group-hover:grayscale-0"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    sizes="100vw"
                    srcset="
                      /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=640&amp;q=75   640w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=750&amp;q=75   750w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=828&amp;q=75   828w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=1080&amp;q=75 1080w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=1200&amp;q=75 1200w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=1920&amp;q=75 1920w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=2048&amp;q=75 2048w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=3840&amp;q=75 3840w
                    "
                    src="/_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=3840&amp;q=75"
                  />
                </div>
                <div class="p-4">
                  <h3
                    class="text-xl font-light mb-2 text-gray-900"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    BATTERY RENOVATION
                  </h3>
                  <p
                    class="text-sm text-gray-600"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Front and back compartments meticulously restored
                  </p>
                </div>
              </div>
              <div
                class="group flex flex-col cursor-pointer"
                style="opacity: 0; transform: translateY(20px)"
              >
                <div class="relative aspect-[4/3] overflow-hidden">
                  <img
                    alt="INTERIOR LUXURY"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    class="object-cover transition-transform duration-500 group-hover:scale-110 filter grayscale group-hover:grayscale-0"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    sizes="100vw"
                    srcset="
                      /_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=640&amp;q=75   640w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=750&amp;q=75   750w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=828&amp;q=75   828w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=1080&amp;q=75 1080w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=1200&amp;q=75 1200w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=1920&amp;q=75 1920w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=2048&amp;q=75 2048w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=3840&amp;q=75 3840w
                    "
                    src="/_next/image?url=%2Fservices%2Ffeatures%2F14.jpg&amp;w=3840&amp;q=75"
                  />
                </div>
                <div class="p-4">
                  <h3
                    class="text-xl font-light mb-2 text-gray-900"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    INTERIOR LUXURY
                  </h3>
                  <p
                    class="text-sm text-gray-600"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Burgundy edge-trimmed cloth with pleated seats
                  </p>
                </div>
              </div>
              <div
                class="group flex flex-col cursor-pointer"
                style="opacity: 0; transform: translateY(20px)"
              >
                <div class="relative aspect-[4/3] overflow-hidden">
                  <img
                    alt="HYBRID SYSTEM"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    class="object-cover transition-transform duration-500 group-hover:scale-110 filter grayscale group-hover:grayscale-0"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    sizes="100vw"
                    srcset="
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=640&amp;q=75   640w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=750&amp;q=75   750w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=828&amp;q=75   828w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=1080&amp;q=75 1080w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=1200&amp;q=75 1200w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=1920&amp;q=75 1920w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=2048&amp;q=75 2048w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=3840&amp;q=75 3840w
                    "
                    src="/_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=3840&amp;q=75"
                  />
                </div>
                <div class="p-4">
                  <h3
                    class="text-xl font-light mb-2 text-gray-900"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    HYBRID SYSTEM
                  </h3>
                  <p
                    class="text-sm text-gray-600"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Advanced hydrogen hybrid technology integration
                  </p>
                </div>
              </div>
            </div>
          </section>
        </section>

        <section
          id="engineering"
          class="min-h-screen px-4 sm:px-8 md:px-16 lg:px-24 py-16"
        >
          <section class="max-w-7xl mx-auto">
            <div class="bg-white px-8 md:px-16 lg:px-24 py-24">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-16">
                <div
                  class="space-y-6"
                  style="opacity: 0; transform: translateX(-50px)"
                >
                  <h3 class="text-2xl font-light text-gray-900">
                    HYDROGEN HYBRID INNOVATION
                  </h3>
                  <p class="text-gray-600 leading-relaxed">
                    Our groundbreaking conversion preserves the car&#x27;s
                    historical integrity while incorporating cutting-edge
                    hydrogen hybrid technology. Experience the perfect fusion of
                    classic engineering and future-forward mobility.
                  </p>
                  <button class="flex items-center text-sm group text-gray-900">
                    EXPLORE TECHNOLOGY<svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-chevron-right ml-2 w-4 h-4 group-hover:translate-x-2 transition-transform"
                    >
                      <path d="m9 18 6-6-6-6"></path>
                    </svg>
                  </button>
                </div>
                <div
                  class="relative aspect-square"
                  style="opacity: 0; transform: translateX(50px)"
                >
                  <img
                    alt="Engineering Excellence"
                    loading="lazy"
                    decoding="async"
                    data-nimg="fill"
                    class="object-cover"
                    style="
                      position: absolute;
                      height: 100%;
                      width: 100%;
                      left: 0;
                      top: 0;
                      right: 0;
                      bottom: 0;
                      color: transparent;
                    "
                    sizes="100vw"
                    srcset="
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=640&amp;q=75   640w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=750&amp;q=75   750w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=828&amp;q=75   828w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=1080&amp;q=75 1080w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=1200&amp;q=75 1200w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=1920&amp;q=75 1920w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=2048&amp;q=75 2048w,
                      /_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=3840&amp;q=75 3840w
                    "
                    src="/_next/image?url=%2Fservices%2Ffeatures%2F6.jpg&amp;w=3840&amp;q=75"
                  />
                </div>
              </div>
            </div>
          </section>
        </section>

        <section
          id="process"
          class="min-h-screen px-4 sm:px-8 md:px-16 lg:px-24 py-16"
        >
          <section id="process" class="max-w-7xl mx-auto bg-white">
            <h2
              class="text-3xl md:text-4xl font-light mb-16 text-center text-gray-900"
              style="opacity: 0"
            >
              RESTORATION PROCESS
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
              <div
                class="group relative aspect-[4/3] overflow-hidden rounded-lg shadow-lg"
                style="opacity: 0; transform: translateY(20px)"
              >
                <img
                  alt="Battery Compartment"
                  loading="lazy"
                  decoding="async"
                  data-nimg="fill"
                  class="object-cover transition-transform duration-500 group-hover:scale-110 filter grayscale group-hover:grayscale-0"
                  style="
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    color: transparent;
                  "
                  sizes="100vw"
                  srcset="
                    /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=640&amp;q=75   640w,
                    /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=750&amp;q=75   750w,
                    /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=828&amp;q=75   828w,
                    /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=1080&amp;q=75 1080w,
                    /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=1200&amp;q=75 1200w,
                    /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=1920&amp;q=75 1920w,
                    /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=2048&amp;q=75 2048w,
                    /_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=3840&amp;q=75 3840w
                  "
                  src="/_next/image?url=%2Fservices%2Ffeatures%2F2.jpg&amp;w=3840&amp;q=75"
                />
                <div
                  class="absolute inset-0 flex flex-col justify-end p-8 bg-gradient-to-t from-black/80 via-black/40 to-transparent"
                >
                  <h3
                    class="text-2xl font-light mb-2 text-white"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Battery Compartment
                  </h3>
                  <p
                    class="text-lg text-white opacity-0 transform translate-y-4 transition-all duration-500 group-hover:opacity-100 group-hover:translate-y-0"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Meticulous restoration of front and rear battery
                    compartments to ensure optimal performance and safety.
                  </p>
                </div>
              </div>
              <div
                class="group relative aspect-[4/3] overflow-hidden rounded-lg shadow-lg"
                style="opacity: 0; transform: translateY(20px)"
              >
                <img
                  alt="Suspension System"
                  loading="lazy"
                  decoding="async"
                  data-nimg="fill"
                  class="object-cover transition-transform duration-500 group-hover:scale-110 filter grayscale group-hover:grayscale-0"
                  style="
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    color: transparent;
                  "
                  sizes="100vw"
                  srcset="
                    /_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=640&amp;q=75   640w,
                    /_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=750&amp;q=75   750w,
                    /_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=828&amp;q=75   828w,
                    /_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=1080&amp;q=75 1080w,
                    /_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=1200&amp;q=75 1200w,
                    /_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=1920&amp;q=75 1920w,
                    /_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=2048&amp;q=75 2048w,
                    /_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=3840&amp;q=75 3840w
                  "
                  src="/_next/image?url=%2Fservices%2Fprocess%2F18.jpg&amp;w=3840&amp;q=75"
                />
                <div
                  class="absolute inset-0 flex flex-col justify-end p-8 bg-gradient-to-t from-black/80 via-black/40 to-transparent"
                >
                  <h3
                    class="text-2xl font-light mb-2 text-white"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Suspension System
                  </h3>
                  <p
                    class="text-lg text-white opacity-0 transform translate-y-4 transition-all duration-500 group-hover:opacity-100 group-hover:translate-y-0"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Comprehensive overhaul of the suspension system for a smooth
                    and comfortable ride.
                  </p>
                </div>
              </div>
              <div
                class="group relative aspect-[4/3] overflow-hidden rounded-lg shadow-lg"
                style="opacity: 0; transform: translateY(20px)"
              >
                <img
                  alt="Roof Restoration"
                  loading="lazy"
                  decoding="async"
                  data-nimg="fill"
                  class="object-cover transition-transform duration-500 group-hover:scale-110 filter grayscale group-hover:grayscale-0"
                  style="
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    color: transparent;
                  "
                  sizes="100vw"
                  srcset="
                    /_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=640&amp;q=75   640w,
                    /_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=750&amp;q=75   750w,
                    /_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=828&amp;q=75   828w,
                    /_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=1080&amp;q=75 1080w,
                    /_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=1200&amp;q=75 1200w,
                    /_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=1920&amp;q=75 1920w,
                    /_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=2048&amp;q=75 2048w,
                    /_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=3840&amp;q=75 3840w
                  "
                  src="/_next/image?url=%2Fservices%2Fprocess%2F11.jpg&amp;w=3840&amp;q=75"
                />
                <div
                  class="absolute inset-0 flex flex-col justify-end p-8 bg-gradient-to-t from-black/80 via-black/40 to-transparent"
                >
                  <h3
                    class="text-2xl font-light mb-2 text-white"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Roof Restoration
                  </h3>
                  <p
                    class="text-lg text-white opacity-0 transform translate-y-4 transition-all duration-500 group-hover:opacity-100 group-hover:translate-y-0"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Careful restoration of the roof structure and materials to
                    maintain the vehicle&#x27;s classic aesthetics.
                  </p>
                </div>
              </div>
              <div
                class="group relative aspect-[4/3] overflow-hidden rounded-lg shadow-lg"
                style="opacity: 0; transform: translateY(20px)"
              >
                <img
                  alt="Interior Crafting"
                  loading="lazy"
                  decoding="async"
                  data-nimg="fill"
                  class="object-cover transition-transform duration-500 group-hover:scale-110 filter grayscale group-hover:grayscale-0"
                  style="
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    color: transparent;
                  "
                  sizes="100vw"
                  srcset="
                    /_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=640&amp;q=75   640w,
                    /_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=750&amp;q=75   750w,
                    /_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=828&amp;q=75   828w,
                    /_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=1080&amp;q=75 1080w,
                    /_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=1200&amp;q=75 1200w,
                    /_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=1920&amp;q=75 1920w,
                    /_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=2048&amp;q=75 2048w,
                    /_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=3840&amp;q=75 3840w
                  "
                  src="/_next/image?url=%2Fservices%2Fprocess%2F15.jpg&amp;w=3840&amp;q=75"
                />
                <div
                  class="absolute inset-0 flex flex-col justify-end p-8 bg-gradient-to-t from-black/80 via-black/40 to-transparent"
                >
                  <h3
                    class="text-2xl font-light mb-2 text-white"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Interior Crafting
                  </h3>
                  <p
                    class="text-lg text-white opacity-0 transform translate-y-4 transition-all duration-500 group-hover:opacity-100 group-hover:translate-y-0"
                    style="opacity: 0; transform: translateY(20px)"
                  >
                    Exquisite craftsmanship in restoring and upgrading the
                    interior for modern luxury and comfort.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </section>

        <section
          id="trailer"
          class="min-h-screen px-4 sm:px-8 md:px-16 lg:px-24 py-16"
        >
          <section class="max-w-7xl mx-auto">
            <div class="bg-white px-8 md:px-16 lg:px-24 py-24">
              <div class="flex flex-col items-center text-center mb-16">
                <div
                  class="mb-8"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-truck w-16 h-16 mb-6 text-gray-900"
                  >
                    <path
                      d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"
                    ></path>
                    <path d="M15 18H9"></path>
                    <path
                      d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"
                    ></path>
                    <circle cx="17" cy="18" r="2"></circle>
                    <circle cx="7" cy="18" r="2"></circle>
                  </svg>
                </div>
                <h2
                  class="text-3xl md:text-4xl font-light mb-6 text-gray-900"
                  style="opacity: 0"
                >
                  CUSTOM TAILORED TRAILER
                </h2>
                <p class="text-gray-600 max-w-2xl" style="opacity: 0">
                  A specially designed transport solution that keeps this
                  historical masterpiece protected and preserved during transit.
                  The custom-built trailer ensures the safety and integrity of
                  the vehicle&#x27;s original components while providing optimal
                  conditions for transportation.
                </p>
              </div>
              <div
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"
                style="opacity: 0; transform: translateY(20px)"
              >
                <div
                  class="bg-gray-50 p-6 rounded-lg shadow-sm"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div class="flex items-center space-x-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-shield w-5 h-5 text-gray-900"
                    >
                      <path
                        d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                      ></path>
                    </svg>
                    <p class="text-sm font-light text-gray-700">
                      Climate-controlled environment
                    </p>
                  </div>
                </div>
                <div
                  class="bg-gray-50 p-6 rounded-lg shadow-sm"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div class="flex items-center space-x-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-shield w-5 h-5 text-gray-900"
                    >
                      <path
                        d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                      ></path>
                    </svg>
                    <p class="text-sm font-light text-gray-700">
                      Custom suspension system
                    </p>
                  </div>
                </div>
                <div
                  class="bg-gray-50 p-6 rounded-lg shadow-sm"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div class="flex items-center space-x-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-shield w-5 h-5 text-gray-900"
                    >
                      <path
                        d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                      ></path>
                    </svg>
                    <p class="text-sm font-light text-gray-700">
                      Secure mounting points
                    </p>
                  </div>
                </div>
                <div
                  class="bg-gray-50 p-6 rounded-lg shadow-sm"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div class="flex items-center space-x-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-shield w-5 h-5 text-gray-900"
                    >
                      <path
                        d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                      ></path>
                    </svg>
                    <p class="text-sm font-light text-gray-700">
                      Easy loading mechanism
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>

        <section
          id="contact"
          class="min-h-screen px-4 sm:px-8 md:px-16 lg:px-24 py-16"
        >
          <section class="max-w-7xl mx-auto">
            <div class="bg-white px-8 md:px-16 lg:px-24 py-24 text-center">
              <h2
                class="text-3xl md:text-4xl font-light mb-8 text-gray-900"
                style="opacity: 0"
              >
                EXCLUSIVE AVAILABILITY
              </h2>
              <p
                class="text-gray-600 mb-12 max-w-2xl mx-auto"
                style="opacity: 0"
              >
                Family owned and not for sale. Available for select exhibitions,
                show rooms, and prestigious auto trade shows.
              </p>
              <button
                class="border border-gray-900 px-8 py-3 text-sm hover:bg-gray-900 hover:text-white transition-colors text-gray-900"
                tabindex="0"
                style="opacity: 0"
              >
                INQUIRE NOW
              </button>
            </div>
          </section>
        </section>
      </main>

      <footer
        class="py-12 max-w-7xl mx-auto px-4 sm:px-8 md:px-16 lg:px-24 border-t border-gray-200 bg-white"
      >
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p
            class="text-sm text-gray-600 mb-4 md:mb-0"
            style="opacity: 0; transform: translateY(20px)"
          >
            © 2025 Rauch &amp; Lang Electric Car. All rights reserved.
          </p>
          <div class="flex space-x-8">
            <a
              href="#"
              class="text-sm text-gray-700 hover:text-gray-900 transition-colors"
              style="opacity: 0; transform: translateY(20px)"
              >Privacy</a
            ><a
              href="#"
              class="text-sm text-gray-700 hover:text-gray-900 transition-colors"
              style="opacity: 0; transform: translateY(20px)"
              >Terms</a
            ><a
              href="#"
              class="text-sm text-gray-700 hover:text-gray-900 transition-colors"
              style="opacity: 0; transform: translateY(20px)"
              >Contact</a
            >
          </div>
        </div>
        <div class="mt-8 text-center text-sm text-gray-600">
          <p>
            This vintage car showcase website was designed to capture the
            elegance and innovation. Emphasizesing the luxury aspect, while the
            smooth transitions and animations provide a modern touch to the
            historical content.
          </p>
          <p class="mt-2">
            Built with passion by
            <a
              href="https://www.moodbod.design"
              target="_blank"
              rel="noopener noreferrer"
              class="text-gray-900 hover:text-gray-700"
              >moodbod.design</a
            >
            and brought to you by
            <a
              href="https://www.fessynam.com"
              target="_blank"
              rel="noopener noreferrer"
              class="text-gray-900 hover:text-gray-700"
              >fessynam.com</a
            >.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
